# Selenium

./: .classpath  pom.xml
src/: AutoSuggestiveDrpdown.java  BaseShop.java  Brokenlinks.java  BrowserActivities.java  CalenderTest.java  DynamicDropDown.java  Frames.java  JavaScriptExcutorDemo.java  Locator.java  Locator2.java  Locator3.java  Miscellaneous.java  Scope.java  SelIntro.java  SortingTablesStreams.java  StaticDropDown.java  UpdatedDropDown.java  WindowHandles.java  actions.java  filerStreams.java
src/Assignments/: Assgn2.java  AssigmentWindowHandles.java  Assign.java  Assignement.java  AssignmentFrames.java  AssignmentWait.java  assignementAutoSuggestion.java  e2e.java
src/DownloadAndUpload/: UploadDownload.java
src/Given/: Alerts.java  BaseShop.java  DynamicDropdowns.java  Locators.java  Locators2.java  Locators3.java  SSLCheck.java  WindowHandles.java  Windows.java
src/Selenium4_Features/: NewWindow.java  RelativeLoc.java
